# 연습문제 1번
# 문제 : 정수와 문자열을 혼합해서 사용하면 어떤일이 벌어지는가?
# 정답 : 배열 전체를 문자열 취급한다!
import numpy as np
a = np.array([400, 52, 'tiger', '24', 230])
print(a)